<!DOCTYPE html>

<html class="index">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="MEDIA/IMAGES/favicon.webp" type="image/webp">

        <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome">

        <!-- CSS -->
         <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="inicio">
        <header>
                <nav id="pr-menu" class="menu">
                    <i class="fas fa-bars" onclick="openMenu()"></i>
                    <p onclick="openMenu()">Menú</p>
                    <ul>
                    <ul>
                        <li>
                            <a href="" onclick="closeMenu()">Gastronomía</a>
                        </li>
                        <li>
                            <a href="monuments.html" onclick="closeMenu()">Monumentos</a>
                        </li>
                        <li>
                            <a href="" onclick="closeMenu()">Transporte</a>
                        </li>
                        <li>
                            <a href="" onclick="closeMenu()">Clima</a>
                        </li>
                        <li>
                          <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
                        <p2 onclick="closeMenu()">Volver</p2>
                        </li>
                    </ul>
                </nav>
            </header>
    
    
            <h1>ROMA</h1>
        </div>

        <section id="restaurantes">
        <h2>GASTRONOMÍA</h2>
        
        <div class="texto">
          <div>
            <p>
              Roma es una de las ciudades más conocidas por su gastronomía.
              <br>
              <br>
              <br>
              Como muchos sabrán, es la ciudad de la pasta y la pizza, pero también triunfa en otros platos parecidos, así como las focacias, las tostas de tomate y la carne.
              <br>
              <br>
              <br>
              Un dato muy curioso que no mucha gente sabe es que en Roma son muy típicas las alcachofas. No puedes irte sin probarlas.
              <br>
              <br>
              <br>
              A continuación presentamos una serie de los mejores restaurantes de Roma, con puntuaciones por encima de 4.5 estrellas, para que vivas la experiencia al completo y disfrutes de nuestra ciudad.
            </p>
          </div>
          <div>
            <img
              src="MEDIA/img/restaurante1.png"
              alt="Web 1 - foto principal"
            />
            
          </div>
          
        </div>

        
        
        <div class="foto1">
          <div>
            <img
              src="MEDIA/img/restaurante4.png"
              alt="foto 1"
            />
            
          </div>
          <div>
            <img
              src="MEDIA/img/restaurante2.png"
              alt="foto 2"
            />
           
          </div>
          <div>
            <img
              src="MEDIA/img/restaurante3.png"
              alt="foto 3"
            />
           
          </div>
          <div>
            <img
              src="MEDIA/img/restaurante4.png"
              alt="foto 4"
            />
            
          </div>
        </div>

        <h2>TRANSPORTE</h2>
        
        <section class="transporte">
          <img src="MEDIA/img/RomaPass-slanted_dx9r9t.avif" alt="">
          <h3>Roma es una ciudad donde todos los monumentos y lugares de interés están cerca por lo que lo más recomendable es ir andando para descubrir la belleza de la ciudad.
            Sin embargo, si se prefiere, hay una gran disponibilidad de autobuses y metros, pero lo más recomendable es utilizar la tarjeta 72 horas, con la que podrás viajar durante ese tiempo por toda la ciudad.
          </h3>
        </section>
          

        <h2>CLIMA</h2>
        <h4>El clima en Roma es de mucho calor en verano y bastante frio en invierno. En primavera y otoño, es posible que se pueda ir sin abrigo, por lo que a pesar de hacer frio en invierno, no es un clima muy frio.</h4>
        
        
      </section>




        

            <footer>
                <div class="options">
                    <a href="">Gastronomía</a>
                    <a href="monuments.html">Monumentos</a>
                    <a href="">Transporte</a>
                    <a href="">Clima</a>
                </div>
    
                <div class="contact">
                    <p>Email: roma.com</p>
                    <p>Instagram: @roma_oficial</p>
                </div>

            </footer>


            <script src="JS/jquery-3.7.1.min.js"></script>
            <script src="JS/script.js"></script>
    </body>
</html>